{
  "generator-springboot": {
    "appType": "microservice",
    "appName": "catalogservice",
    "packageName": "com.example.catalogservice",
    "sql": true,
    "databaseType": "postgresql",
    "dbMigrationTool": "liquibase",
    "features": [
      "eurekaClient",
      "configClient",
      "distTracing"
    ],
    "buildTool": "gradle",
    "packageFolder": "com/example/catalogservice",
    "distTracing": true,
    "eurekaClient": true,
    "configClient": true,
    "JAVA_VERSION": "11",
    "SPRING_BOOT_VERSION": "2.5.0",
    "SPRING_CLOUD_VERSION": "2020.0.2",
    "SPRING_DEP_MNGMNT_VERSION": "1.0.11.RELEASE",
    "DEFAULT_APP_VERSION": "0.0.1-SNAPSHOT",
    "PROBLEM_SPRING_WEB_VERSION": "0.26.2",
    "SPRING_BOOT_TC_STARTER_VERSION": "1.36",
    "SWAGGER_VERSION": "3.0.0",
    "KEY_FLYWAY_MIGRATION_COUNTER": "FLYWAY_MIGRATION_COUNTER",
    "KEY_LIQUIBASE_MIGRATION_COUNTER": "LIQUIBASE_MIGRATION_COUNTER",
    "LIQUIBASE_MIGRATION_COUNTER": 2
  }
}